.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Current C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:extension.vscode-wsl-workspaceFolder}/out/${fileBasenameNoExtension}.out",
      "args": ["-fThreading", "<", "${fileBasenameNoExtension}.in"],
      "stopAtEntry": false,
      "cwd": "${command:extension.vscode-wsl-workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "windows": {
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      },
      "pipeTransport": {
        "pipeCwd": "",
        "pipeProgram": "c:\\windows\\sysnative\\bash.exe",
        "pipeArgs": ["-c"],
        "debuggerPath": "/usr/bin/gdb"
      },
      "sourceFileMap": {
        "/mnt/d": "d:\\"
      },
      "preLaunchTask": "Build Current C++"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Current C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:extension.vscode-wsl-workspaceFolder}/out/${fileBasenameNoExtension}.out",
      "args": ["-fThreading", "<", "${fileBasenameNoExtension}.in"],
      "stopAtEntry": false,
      "cwd": "${command:extension.vscode-wsl-workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "windows": {
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      },
      "pipeTransport": {
        "pipeCwd": "",
        "pipeProgram": "c:\\windows\\sysnative\\bash.exe",
        "pipeArgs": ["-c"],
        "debuggerPath": "/usr/bin/gdb"
      },
      "sourceFileMap": {
        "/mnt/c": "c:\\",
        "/mnt/d": "d:\\",
        "/mnt/e": "e:\\",
        "/mnt/z": "z:\\"
      },
      "preLaunchTask": "Build Current C++"
    }
  ]
}

.vscode/launch.json (diff)
@@ -31,7 +31,10 @@
         "debuggerPath": "/usr/bin/gdb"
       },
       "sourceFileMap": {
-        "/mnt/d": "d:\\"
+        "/mnt/c": "c:\\",
+        "/mnt/d": "d:\\",
+        "/mnt/e": "e:\\",
+        "/mnt/z": "z:\\"
       },
       "preLaunchTask": "Build Current C++"
     }
